version: '2'
services:
    coursework-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/coursework/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=coursework
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
